<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('wallpaper002.jpg');           
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {           
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas aliquid doloremque sapiente, nobis alias, deleniti enim vel, animi ex aut soluta laboriosam! Minus excepturi inventore, dolor possimus voluptatibus repellat facere. Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum tempora natus nesciunt repellat ipsum dolores veritatis beatae maiores, soluta quo accusamus porro. Est quaerat rerum unde recusandae veritatis asperiores vel? Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, libero modi quae optio eius quo nostrum dicta totam assumenda corrupti ab ducimus at quaerat vel. Delectus error est explicabo hic?</p>
    </main>
</body>
</html>