<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(102, 102, 102);
            color: rgb(255, 255, 255);
        }
        header {
            background-color: #2B3434;
            padding: 10px;
            margin: 10px;
        }
        
        nav{
            background-color: #223233;
            height: 100px;
            padding: 3px;
            box-shadow: 1px 1px 1px black;
        }

        nav > a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-weight: bolder;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        } 

        main {
            background-color: rgb(34, 33, 33);
            height: 400px;
            padding: 10px;
            border: 50px;
            border-color: black;
            margin: 10px;
            border-radius: 20px;
        }

        article {
            background-color: #2B3434;
            height: 310px;
            padding: 5px;
            text-align: center;
        }

        article > aside {
            background-color: #2B3434;
        }

        footer {
            background-color: #223233;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
   <header>
    <h1>Meu site</h1>
    <nav>
        <a href="">Rodrigo Garro</a>
        <a href="">Rodrigo Garro</a>
        <a href="">Rodrigo Garro</a>
        <a href="">Rodrigo Garro</a>
        <a href="">Rodrigo Garro</a>
    </nav>
   </header> 
   <main>
    <h3>História Ídolos Estátisticas</h3>   
    <section id="assuntos">
    <section id="noticias">
    <article>
        <h2>Notícias corinthianas</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint earum illo ut quod necessitatibus veniam reiciendis voluptates dolorum cumque nihil, aspernatur ab quaerat quidem quisquam placeat odit? Eveniet, consequuntur perferendis?</p>
        <aside>
            <p class="final">Escritor: Douglas Nunes</p>
        </aside>
    </article>
    </section>
   </main>
   <footer>
    <p class="ultima">Desenvolvida pelo CursoemVideo</p>
   </footer>
   <div id="bola"></div>
</body>
</html>