<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Edu+QLD+Hand:wght@400..700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Edu+QLD+Hand:wght@400..700&family=Noto+Sans+TC:wght@100..900&display=swap');
        body {
            font-family: "Noto Sans TC", sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: "Edu QLD Hand", cursive;
            font-size: 3em;
        }

        h2 {
             font-family: "Edu QLD Hand", cursive;
             font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam dignissimos, inventore quisquam eligendi id necessitatibus laudantium natus magni, sint quos accusamus excepturi culpa vero suscipit quae dolor illo aperiam laborum!</p>
    <h2>Lindeza de</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione maxime pariatur molestias repudiandae alias quibusdam earum veritatis maiores illum quidem voluptas incidunt, porro similique adipisci ad voluptatibus? Dolore, ratione odio!</p>
</body>
</html>