<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: rgb(29, 29, 255);
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: blue;
        }

        a:hover {
            color: black;
        }

        a:active {
            color: blueviolet;
        }

        a::after {
            content: ' [link]';
            text-decoration: none;
            font-weight: bolder;
            color: blueviolet;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.youtube.com/" target="_blank">Youtube 01</a></li>
        <li><a href="https://www.youtube.com/@einerdtv" target="_blank">Youtube</a></li>
        <li><a href="https://play.hbomax.com/?utm_id=sa|71700000121582681|58700008863411034|p81643145953&gclsrc=aw.ds&gad_source=1&gad_campaignid=22333959534&gbraid=0AAAAApH9fnpXmFKhxLZheGWF-t_CC_aqZ&gclid=Cj0KCQjwwZDFBhCpARIsAB95qO1gfOJtI47sTskWnF-i9xasLg0TD6yum_H_29fyQcdqSPCDb0YedC0aAmPFEALw_wcB" target="_blank">Site da HBO</a></li>
    </ul>
</body>
</html>